<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click button</title>
    <script src="../javascript/count.js"></script>
</head>
<style>
      .body {
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #282c34;
        }
        #btn {
            background-color: rgb(75, 75, 130);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn:hover {
            background-color: rgb(85, 85, 150);
        }
</style>
    

<body>
    <p id="grey">helllo granny</p>
    <button id="btn" type="submit" onclick="myFunction()">Click here</button>
</body>
</html>